<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

        .container {
           
            position: relative;
        }
        .div1 {
             /* width: 100px; */
            /* height: 100px; */
            background-color: red;
            /* float: right; */
            text-align: justify;
            padding: 3rem; 
            font-size: 23px;
            position: absolute;
            right: 0;
            transform: skewX(360deg);
        }
    </style>
</head>
<body>
    <div class="container col-6" >
        <div class="div1">
            skdl Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, minus tenetur, aliquid voluptatem harum distinctio ut reiciendis, alias quasi hic esse neque error sint nostrum perspiciatis assumenda dolor illum nulla officia necessitatibus eaque.
        </div>
    
    
</body>
</html>